spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:placeholder-passwrod}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=false

codymang.app.jwtSecret=YUs159HsaT
codymang.app.jwtExpirationMs=360000